{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Launch API and SPA",
      "configurations": [
        "Launch .NET API",
        "Launch React SPA"
      ]
    }
  ],
  "configurations": [
    {
      "name": "Launch .NET API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "dotnet: build",
      "program": "${workspaceFolder}/api/bin/Debug/net8.0/api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/api",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Launch React SPA",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "${workspaceFolder}/spa",
      "env": {
        "BROWSER": "none"
      },
      "console": "integratedTerminal"
    }
  ]
}