{
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.quickSuggestions": {
        "strings": true
    },
    "tailwindCSS.experimental.configFile": "./spa/src/index.css",
}