{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "dotnet: build",
        "type": "shell",
        "command": "dotnet",
        "args": ["build"],
        "options": {
          "cwd": "${workspaceFolder}/api"
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": "$msCompile",
        "detail": "Builds the .NET API"
      }
    ]
  }
  