{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=api;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "df285e229dd1f457c4b926a8e1270b24f72b92d0c5918d63eb7ddc80befbd7332a59075ef881bc76926a44538cf1c6012447b79c1ff7dac8b6e6f954a81af179",
    "Issuer": "QuizzicalAPI",
    "Audience": "QuizzicalSPA",
    "ExpiresInMinutes": 60  
  }
}
